<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>

	<appender name="PTM-DEBUG-FILE" class="ch.qos.logback.core.FileAppender">
		<file>ptm_debug.log</file>
		<append>true</append>
		<encoder>
			<pattern>%-4relative [%thread] %-5level %logger{35} - %msg %n
			</pattern>
		</encoder>
	</appender>
	
	<logger name="it.lutech.c2sense.ptm" level="info" additivity="false">
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="it.lutech.c2sense.ptm" level="debug" additivity="false">
		<appender-ref ref="PTM-DEBUG-FILE" />
	</logger>

	<root level="info">
		<appender-ref ref="STDOUT" />
	</root>

</configuration>