<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ptm.itest.c2-sense.eu/ptm-web-service"
	targetNamespace="http://ptm.itest.c2-sense.eu/ptm-web-service"
	elementFormDefault="qualified">

	<xs:element name="getTopicsByProfileIdAndActorIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="profileId" type="xs:string" />
				<xs:element name="actorId" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTopicsByProfileIdAndActorIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="topicMap" type="tns:topicMap" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getTopicNameByProfileIdAndTransactionIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="profileId" type="xs:string" />
				<xs:element name="transactionId" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getTopicNameByProfileIdAndTransactionIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="topicMap" type="tns:topicMap" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getAllTopicMapRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getAllTopicMapResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="topicMap" type="tns:topicMap" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="topicMap">
		<xs:sequence>
			<xs:element name="profileId" type="xs:string" />
			<xs:element name="transactionId" type="xs:string" />
			<xs:element name="actorId" type="xs:string" />
			<xs:element name="read" type="xs:string" />
			<xs:element name="write" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getProfileRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getProfileListRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getProfileResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="profile" type="tns:profile" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getProfileListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="profile" type="tns:profile" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="profile">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getActorRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getActorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actor" type="tns:actor" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getActorListRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getActorListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actor" type="tns:actor" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="actor">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getTopicRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTopicResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="topic" type="tns:topic" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTopicListRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTopicListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="topic" type="tns:topic" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="topic">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getTransactionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTransactionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transaction" type="tns:transaction" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTransactionListRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTransactionListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transaction" type="tns:transaction"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="transaction">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>